/var/log/ulogd.log
/var/log/*.log
/var/log/firewall_log.json
/var/log/ulogd_xml/*.xml {
    missingok
    size 1M
    rotate 5
    compress
    delaycompress
    nodateext
    notifempty
    sharedscripts
    postrotate
        /usr/bin/killall -HUP ulogd 2> /dev/null || true
    endscript
}
